# vsc-maven

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json
.circleci/: config.yml
server/: README.md  build.gradle
server/src/main/kotlin/net/contrapt/maven/: MavenVerticle.kt
server/src/main/kotlin/net/contrapt/maven/model/: ClasspathData.kt  CompileMessage.kt  CompileResult.kt  ConnectRequest.kt  ConnectResult.kt  DependencyData.kt  DependencySource.kt  MavenProject.kt  ProjectData.kt
server/src/main/kotlin/net/contrapt/maven/service/: MavenService.kt
server/src/main/kotlin/net/contrapt/maven/service/model/: MavenDependencyData.kt  MavenPathData.kt  MavenSourceData.kt
server/src/main/kotlin/org/apache/maven/cli/: MavenConnector.kt
server/src/test/kotlin/net/contrapt/maven/service/: MavenConnectorSpec.kt  MavenServiceSpec.kt
server/src/test/resources/bad-project/: pom.xml
server/src/test/resources/test-project/: build.gradle  pom.xml  settings.gradle
server/src/test/resources/test-project/sub-module/: build.gradle  pom.xml
server/src/test/resources/test-project/sub-module/src/test/java/: TestTest.java
src/: extension.ts  maven_service.ts
