buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.gradle.org/gradle/libs-releases-local/"
        }
        maven {
            url "${gh_registry_uri}/jvmcode"
            credentials {
                username "$gh_registry_user"
                password "$gh_registry_key"
            }
        }
    }
}

subprojects {
    group 'net.contrapt'
    version '1.0.0-SNAPSHOT'

    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.12.0"
        testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testCompile 'io.kotlintest:kotlintest:2.0.7'
    }

}

wrapper {
    gradleVersion=gradle_version
}
